<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>O’Step Music</title>
  <meta name="author" content="O’Step, Spiritshop Official">
  <meta name="description" content="DJ & Dancefloor Seeker. Shaman of Afro House, Afro Tech, and 3-Step.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#333366">

  <!-- Common Favicon -->

  <!-- Dark Mode Favicon -->

  <!-- Additional Favicon Configurations -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

  <style>
    
/* Global */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 1vh;
  letter-spacing: 0.06em;
  scroll-behavior: smooth;
  background: rgb(51, 102, 204);
  background: linear-gradient(
    108deg,
    rgba(51, 102, 204, 1) 0%,
    rgba(51, 51, 102, 1) 100%
  );
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
  overscroll-behavior-y: contain;
  display: flex;
  flex-flow: column;
  align-items: center;
}

@media (max-width: 50vh) {
  html {
    font-size: 2vw;
  }
}

.html-insta {
  font-size: 7.2px;
}

@media (max-width: 360px) {
  .html-insta {
    font-size: 6.6px;
  }
}

/* Slideshow / Top Image */

#slide-show {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90rem;
  background: rgba(51, 51, 153, 1);
  overflow: hidden;
  -webkit-mask-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 1%,
    rgba(0, 0, 0, 1) 75%
  );
  mask-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 1%,
    rgba(0, 0, 0, 1) 75%
  );
}

.top-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.ti-1 {
  animation: 12s opacity-1 step-end infinite, 12s zoom-1 linear infinite;
}

.ti-2 {
  animation: 12s opacity-1 step-end 4s infinite, 12s zoom-1 linear 4s infinite;
}

.ti-3 {
  animation: 12s opacity-1 step-end 8s infinite, 12s zoom-1 linear 8s infinite;
}

@keyframes opacity-1 {
  0% {
    opacity: 1;
  }
  34% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes zoom-1 {
  0% {
    transform: scale(1);
  }
  34% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1.25);
  }
}

/* Container */

.container {
  padding: 3rem;
  width: 100%;
  max-width: 81rem;
  display: flex;
  flex-flow: column;
}

.header {
  margin-top: 6rem;
  min-height: 36rem;
  justify-content: center;
  align-items: center;
}

/* Logo */

.logo {
  height: 6.6rem;
  fill: #ffffff;
}

.center {
  text-align: justify;
  text-align-last: center;
}

h2 {
  font-size: 2.4rem;
  font-weight: 400;
  margin: 0 1.5rem;
  word-break: keep-all;
  
}

.social-links {
  flex-flow: row;
  align-items: center;
  justify-content: center;
}

.social-links > * {
  margin-right: 3rem;
}

.social-links > *:last-child {
  margin-right: 0;
}

.icon {
  width: 4.8rem;
  fill: #ffffff;
}

.icon-instagram {
}

.icon-tiktok {
}

.icon-youtube {
}

.icon-email {
}

.beat-1 {
  animation: beat 12s step-end infinite;
}

.beat-2 {
  animation: beat 12s step-end 1s infinite;
}

.beat-3 {
  animation: beat 12s step-end 2s infinite;
}

.beat-4 {
  animation: beat 12s step-end 3s infinite;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  97% {
    transform: scale(1.15);
  }
  98% {
    transform: scale(1);
  }
  99% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/* Links & Buttons */

.header > a:hover {
  transform: scale(1.03);
  cursor: pointer;
}

.social-links > a:hover {
  transform: scale(1.075);
  cursor: pointer;
}

.links > * {
  margin-bottom: 2.4rem;
}

.button {
  min-height: 9rem;
  background: #111111;
  border-radius: 1.2rem;
  box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-flow: row;
  align-items: center;
}

.button:hover {
  transform: scale(1.012);
  cursor: pointer;
}

a {
  text-decoration: none;
}

.button-text {
  padding: 1.5rem;
  flex: 1;
  color: #ffffff;
  font-size: 2.1rem;
  font-weight: 400;
  letter-spacing: 0.075em;
}

.button > .button-text {
  text-align: center;
}

.button-image {
  background: #333333;
  width: 6rem;
  align-self: stretch;
  border-radius: 0.6rem;
  margin: 1.5rem 0 1.5rem 1.5rem;
}

.triangle {
  margin: 0 3.3rem 0 1.8rem;
  width: 2.4rem;
  fill: #333333;
}

/* Button-Youtube */

.button-ytb {
  height: calc((100vw - 6rem) / 1280 * 720);
  max-height: calc((81rem - 6rem) / 1280 * 720);
  background: #111111;
  background: linear-gradient(165deg, rgba(51,51,51,1) 0%, rgba(17,17,17,1) 100%);
  border-radius: 1.2rem;
  box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}

.button-ytb:hover {
  transform: scale(1.009);
  cursor: pointer;
}

.button-ytb > .box {
  min-height: 9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-ytb .button-text {
  padding-left: 3.9rem;
}

/* Button 2 */

.butt-2 {
  background: #222222;
}

.footer {
  margin-top: auto;
  margin-bottom: 6rem;
  justify-content: center;
  align-items: center;
}

.copyright {
  font-size: 1.8rem;
  color: #cccccc;
}

.display-none {
  display: none;
}

  </style>
  
</head>

<body>

  <h1 class="display-none">O’Step Music</h1>

  <div id="slide-show">
    <div class="top-img ti-3" style="background-image: url('https://spiritshopofficial.com/data/spiritshop-web-24-5.jpg'); background-position: 45% 45%;"></div>
    <div class="top-img ti-2" style="background-image: url('https://spiritshopofficial.com/data/spiritshop-web-24-6.jpg'); background-position: 55% 55%;"></div>
    <div class="top-img ti-1" style="background-image: url('https://spiritshopofficial.com/data/spiritshop-web-23-4.jpg'); background-position: 75% 50%;"></div>
    <div class="top-img overlay"></div>
  </div>

  <div class="container header">
    <a href="#">
      <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1554 405" fill="none">
        <path d="M654 0L504 75V252L600 204V333L558 354V258L504 285V405L654 330V153L558 201V72L600 51V150L654 123V0Z" />
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1554 0L1404 75V405L1458 378V285L1554 237V0ZM1500 240V51L1458 72V261L1500 240Z" />
        <path d="M300 51L354 24V147L300 174V51Z" />
        <path d="M804 75V99L852 75V381L906 354V48L954 24V0L804 75Z" />
        <path d="M1254 24V0L1104 75V405L1254 330V306L1158 354V225L1224 192V168L1158 201V72L1254 24Z" />
        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 0L0 75V405L150 330V0ZM96 52L54 73V353L96 332V52Z" />
      </svg>
    </a>
  </div>
  <div class="container center">
    <h2>🎧 DJ & Dancefloor Seeker. Shaman of Afro House, Afro Tech, and 3-Step.</h2>
  </div>
  <div class="container social-links">
    <a target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/ostepmusic" aria-label="Instagram"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon icon-instagram beat-1">
        <path d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394,4.615,4.615,0,0,0-1.1-1.694,4.61,4.61,0,0,0-1.7-1.1,7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456,4.615,4.615,0,0,0-1.694,1.1,4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394,4.615,4.615,0,0,0,1.1,1.694,4.61,4.61,0,0,0,1.7,1.1,7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456,4.9,4.9,0,0,0,2.8-2.8,7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077,3.9,3.9,0,0,1-2.228,2.229,6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388,3.627,3.627,0,0,1-1.35-.879,3.631,3.631,0,0,1-.879-1.349,6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388,3.627,3.627,0,0,1,1.35.879,3.631,3.631,0,0,1,.879,1.349,6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z"></path>
        <path d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path>
        <path d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z"></path>
      </svg></a>
    <a target="_blank" title="TikTok" href="https://tiktok.com/@ostepmusic" aria-label="TikTok"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon icon-tiktok beat-2">
        <path d="M9.37,23.5a7.468,7.468,0,0,1,0-14.936.537.537,0,0,1,.538.5v3.8a.542.542,0,0,1-.5.5,2.671,2.671,0,1,0,2.645,2.669.432.432,0,0,1,0-.05V1a.5.5,0,0,1,.5-.5h3.787a.5.5,0,0,1,.5.5A4.759,4.759,0,0,0,21.59,5.76a.5.5,0,0,1,.5.5L22.1,10a.533.533,0,0,1-.519.515,9.427,9.427,0,0,1-4.741-1.268v6.789A7.476,7.476,0,0,1,9.37,23.5ZM8.908,9.585a6.466,6.466,0,1,0,6.93,6.447V8.326a.5.5,0,0,1,.791-.407A8.441,8.441,0,0,0,21.1,9.5l-.006-2.76A5.761,5.761,0,0,1,15.859,1.5H13.051V16.032a.458.458,0,0,1,0,.053,3.672,3.672,0,1,1-4.14-3.695Z"></path>
      </svg></a>
    <a target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/channel/UCEIYWlowwchLgLkDthx-O6A" aria-label="YouTube"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon icon-youtube beat-3">
        <path d="M12,20.55c-.3,0-7.279-.006-9.115-.5A3.375,3.375,0,0,1,.5,17.665,29.809,29.809,0,0,1,0,12,29.824,29.824,0,0,1,.5,6.334,3.375,3.375,0,0,1,2.885,3.948c1.836-.492,8.819-.5,9.115-.5s7.279.006,9.115.5A3.384,3.384,0,0,1,23.5,6.334,29.97,29.97,0,0,1,24,12a29.97,29.97,0,0,1-.5,5.666,3.384,3.384,0,0,1-2.388,2.386C19.279,20.544,12.3,20.55,12,20.55Zm0-16.1c-.072,0-7.146.006-8.857.464A2.377,2.377,0,0,0,1.464,6.593,29.566,29.566,0,0,0,1,12a29.566,29.566,0,0,0,.464,5.407,2.377,2.377,0,0,0,1.679,1.679c1.711.458,8.785.464,8.857.464s7.146-.006,8.857-.464a2.377,2.377,0,0,0,1.679-1.679A29.66,29.66,0,0,0,23,12a29.66,29.66,0,0,0-.464-5.407h0a2.377,2.377,0,0,0-1.679-1.679C19.146,4.456,12.071,4.45,12,4.45ZM9.7,15.95a.5.5,0,0,1-.5-.5V8.55a.5.5,0,0,1,.75-.433l5.975,3.45a.5.5,0,0,1,0,.866L9.95,15.883A.5.5,0,0,1,9.7,15.95Zm.5-6.534v5.168L14.675,12Z"></path>
      </svg></a>
    <a target="_blank" rel="noopener" title="Email" href="mailto:ostep@spiritshopofficial.com" aria-label="Email"><svg enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="icon icon-email beat-4">
        <path d="M18.821,20.5H5.179A3.683,3.683,0,0,1,1.5,16.821V7.179A3.683,3.683,0,0,1,5.179,3.5H18.821A3.683,3.683,0,0,1,22.5,7.179v9.642A3.683,3.683,0,0,1,18.821,20.5ZM5.179,4.5A2.682,2.682,0,0,0,2.5,7.179v9.642A2.682,2.682,0,0,0,5.179,19.5H18.821A2.682,2.682,0,0,0,21.5,16.821V7.179A2.682,2.682,0,0,0,18.821,4.5Z"></path>
        <path d="M12,14.209a.5.5,0,0,1-.346-.138L4.286,7.028a.5.5,0,0,1,.691-.723L12,13.018l7.023-6.713a.5.5,0,1,1,.691.723l-7.368,7.043A.5.5,0,0,1,12,14.209Z"></path>
        <path d="M4.7,17.833a.5.5,0,0,1-.347-.86l5.54-5.31a.5.5,0,0,1,.692.722L5.048,17.694A.5.5,0,0,1,4.7,17.833Z"></path>
        <path d="M19.3,17.832a.5.5,0,0,1-.346-.139l-5.538-5.308a.5.5,0,0,1,.692-.722l5.538,5.308a.5.5,0,0,1-.346.861Z"></path>
      </svg></a>
  </div>

  <div class="container links">

    <a target="_blank" href="" class="button">
      <div class="button-image"></div>
      <div class="button-text">HEARTACHE Mix</div>
      <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
        <path d="M21 12L3 1.5L3 22.5L21 12Z" />
      </svg>
    </a>

    <a target="_blank" href="" class="button-ytb">
      <div class="box">
        <div class="button-text">O’Step - HORIZON</div>
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
          <path d="M21 12L3 1.5L3 22.5L21 12Z" />
        </svg>
      </div>
    </a>

    <a target="_blank" href="" class="button-ytb">
      <div class="box">
        <div class="button-text">O’Step - LIVE#001</div>
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
          <path d="M21 12L3 1.5L3 22.5L21 12Z" />
        </svg>
      </div>
    </a>

    <a target="_blank" href="" class="button">
      <div class="button-image"></div>
      <div class="button-text">FOOL Mix</div>
      <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
        <path d="M21 12L3 1.5L3 22.5L21 12Z" />
      </svg>
    </a>

    <a target="_blank" href="" class="button">
      <div class="button-image"></div>
      <div class="button-text">MONACO Mix</div>
      <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
        <path d="M21 12L3 1.5L3 22.5L21 12Z" />
      </svg>
    </a>

    <a target="_blank" href="" class="button butt-2">
      <div class="button-image"></div>
      <div class="button-text">Media & Photos</div>
      <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none">
        <path d="M21 12L3 1.5L3 22.5L21 12Z" />
      </svg>
    </a>

  </div>

  <div class="container footer center">
    <div class="copyright">© <span id="year">2024</span> - O’Step Music</div>
  </div>
  
  <script>
    
/* Slideshow / Top Image */

var wh = window.innerHeight;
var ss = document.getElementById("slide-show");
  
window.onscroll = function() {
  var currentScroll = window.scrollY;
  ss.style.top = currentScroll / 2 + "px";
  ss.style.opacity = 1 - currentScroll / wh * 0.6;
};

/* Copyright Date */

const y = new Date();
let year = y.getFullYear();
document.getElementById("year").innerHTML = year;
    
  </script>
  
</body>

